<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Statement example, chapter 1 of 'Refactoring' 2nd ed.m Fowler</title>
    <script src="fowler_invoice.json"> </script>
    <script src="fowler_plays.json"> </script>
    <script src="statement.js"> </script>
    <script src="clickstmt.js"> </script>

  </head>
  <body>
    <p id="txtStatement"><script>txtStatement.innerHTML = htmlStatement(invoice1[0],plays1)</script></p>
  </body>
</html>
